# ControleAcesso

./: README.md  azure-pipelines.yml  limpar solução.bat  monitor.bat.lnk  uninstall app.bat
Keystore/: Controle de Acesso.keyInfo  Controle de Acesso.keystore
Source/: .editorconfig  ControleAcesso.sln
Source/ControleAcesso/: ControleAcesso.csproj
Source/ControleAcesso.Android/: ControleAcesso.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
Source/ControleAcesso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/ControleAcesso.Android/Resources/: Resource.designer.cs
Source/ControleAcesso.iOS/: AppDelegate.cs  ControleAcesso.iOS.csproj  Info.plist  Main.cs
Source/ControleAcesso.iOS/Properties/: AssemblyInfo.cs
Source/ControleAcesso/Controle/: App.cs  Estrutura.cs  _PaginaBase.cs
Source/ControleAcesso/Controle/Componente/: AutoCompletarAdicional.cs  BarraProgresso.cs  Botao.cs  Busca.cs  CaixaMarcacao.cs  CampoEscolha.cs  ChaveValorAdicional.cs  EditorAdicional.cs  Entrada.cs  EntradaAdicional.cs  EntradaPersonalizada.cs  Grade.cs  Imagem.cs  ItemDescricao.cs  MostraValores.cs  Periodo.cs  Rotulo.cs  TabelaValores.cs  _ComponenteBase.cs  _ComponenteBaseAdicional.cs
Source/ControleAcesso/Controle/Navegacao/: Estrutura.cs
Source/ControleAcesso/Controle/Pagina/: ConsultarIngresso.cs  DadosIngresso.cs  LeituraCodigo.cs  Login.cs
Source/ControleAcesso/Controle/Pagina/Complemento/: LeituraCodigo.cs  PaginaTemporaria.cs
Source/ControleAcesso/Controle/Pagina/Inicio/: Login.cs  Opcoes.cs
Source/ControleAcesso/Controle/Pagina/Inventariado/: Lista.cs
Source/ControleAcesso/Controle/Pagina/Inventariado/PesquisarItem/: Pesquisar.cs  Resultado.cs
Source/ControleAcesso/Controle/Pagina/OrdemServico/: Finalizacao.cs  ListaItens.cs  ListaMotivo.cs  OutrasInformacoes.cs
Source/ControleAcesso/Exibicao/: App.xaml  Estrutura.xaml  _PaginaBase.xaml
Source/ControleAcesso/Exibicao/Componente/: AutoCompletarAdicional.xaml  BarraProgresso.xaml  Botao.xaml  Busca.xaml  CaixaMarcacao.xaml  CampoEscolha.xaml  ChaveValorAdicional.xaml  EditorAdicional.xaml  Entrada.xaml  EntradaAdicional.xaml  EntradaPersonalizada.xaml  Grade.xaml  Imagem.xaml  ItemDescricao.xaml  MostraValores.xaml  Periodo.xaml  Rotulo.xaml  TabelaValores.xaml  _ComponenteBase.xaml  _ComponenteBaseAdicional.xaml
Source/ControleAcesso/Exibicao/Navegacao/: Estrutura.xaml
Source/ControleAcesso/Exibicao/Pagina/: ConsultarIngresso.xaml  DadosIngresso.xaml  LeituraCodigo.xaml  Login.xaml
Source/ControleAcesso/Exibicao/Pagina/Complemento/: LeituraCodigo.xaml  PaginaTemporaria.xaml
Source/ControleAcesso/Exibicao/Pagina/Inicio/: Login.xaml  Opcoes.xaml
Source/ControleAcesso/Exibicao/Pagina/Inventariado/: Lista.xaml
Source/ControleAcesso/Exibicao/Pagina/OrdemServico/: Finalizacao.xaml  ListaItens.xaml  ListaMotivo.xaml  OutrasInformacoes.xaml
Source/ControleAcesso/Exibicao/Pagina/PesquisarItem/: Pesquisar.xaml  Resultado.xaml
Source/ControleAcesso/Modelo/: Ingresso.cs  Usuario.cs  _ModeloBase.cs
Source/ControleAcesso/Properties/: launchSettings.json
Source/ControleAcesso/Servico/: Erro.cs  Gerenciador.cs  ParametrosConfiguracao.cs
Source/ControleAcesso/Servico/Api/: Cache.cs  Conexao.cs
Source/ControleAcesso/Utilidade/: AcaoAdicional.cs  Constantes.cs  CustomEntry.cs  Enumeradores.cs  ExpressionEqualityComparer.cs  MaskedBehavior.cs  Miscelanea.cs  ObservableDictionary.cs  Simplificadores.cs
